GPNWZT_1015/PD_munkafajlok/kutyavilag.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="konyv" type="konyvtype"/>

    <xs:complexType name="konyvtype">
        <xs:sequence>
            <xs:element name="cim" type="xs:string"/>
            <xs:element name="szerzo" type="xs:string"/>
            <xs:element name="szereplo" type="szereplotype"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="szereplotype">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="baratja" type="xs:string"/>
            <xs:element name="szuletett" type="xs:string"/>
            <xs:element name="jellemzes" type="xs:string"
        </xs:sequence>
    </xs:complexType>
</xs:schema>